<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andamento de Processos - Portfolio Lucas Pablo</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <header class="header">
        <div class="logo">Lucas Pablo</div>
        <nav class="menu">
            <a href="../index.html" class="back-link">← Voltar ao Início</a>
        </nav>
    </header>

    <section class="project-detail">
        <h1> 📊 Painel deAndamento de Processos</h1>

        <div class="dashboard-container">
            <iframe title="Andamento de Processos"
                src="https://app.powerbi.com/view?r=eyJrIjoiYjZiM2NhNTQtNGU1Mi00MjhkLTkwMGEtOWUxMzFkZDRjNjBjIiwidCI6ImNhNTczMDIzLTViMWEtNDBmMS04YzNkLTJjNWVmNThlNGIzMCJ9"
                allowFullScreen="true">
            </iframe>
        </div>
    </section>

    <section class="project-detail">
        <h1>Sobre o Painel</h1>

        <div class="project-description">
            <p>
                Este dashboard monitora o fluxo de processos administrativos na Secretária de Estado de Saúde do Piauí.
                Ele oferece visibilidade sobre gargalos, tempos de resposta e status atual dos processos,
                otimizando a gestão administrativa.
            </p>

            <p class="project-source">
                Fonte: SEI
                <a href="https://sip.pi.gov.br/sip/login.php?sigla_orgao_sistema=GOV-PI&sigla_sistema=SEI&infra_url=L3NlaS8=" target="_blank">Portal SEI - Piauí</a>
            </p>
    
        </div>

    </section>

    <footer class="footer">
        <div class="footer-bottom">
            <p>© 2026 Lucas Araujo • Feito com dados e café ☕</p>
        </div>
    </footer>

</body>

</html>